# Akka

./: pom.xml
src/main/scala/com/mobin/: AkkaQuickstart.scala  IotApp.scala  PrintMyActorRefActor.scala  StartAndStopActor.scala  SupervisMain.scala
src/main/scala/com/mobin/AkkaDB/: AkkademyDb.scala  README
src/main/scala/com/mobin/AkkaDB/DemyDB/: AkkademyDb.scala  DBClient.scala
src/main/scala/com/mobin/AkkaIO/: File.scala  FileHandler.scala  FileSlurp.scala  FileWriter.scala  ThreadPoolConfigurator.scala
src/main/scala/com/mobin/conf/: BootHello.scala  HelloWorld.scala
src/resouces/: application.conf  reference.conf
src/test/scala/com/mobin/: AppTest.java  FileHandlerSpec.scala  FileSlurpSpec.scala  FileWriterSpec.scala  package.scala
src/test/scala/com/mobin/AkkaDB/: AkkademyDbSpec.scala
